## Backend
# Database
POSTGRES_USER=user_xyz789
POSTGRES_PASSWORD=SecurePass#9876
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=my_test_db
POSTGRES_URL=postgresql://user_xyz789:SecurePass#9876@localhost:5433/my_test_db

# JWT
JWT_SECRET_KEY=SECRET_KEY
JWT_ALGORITHM=HS256
JWT_ACESS_TOKEN_EXPIRE_MINUTES=30

# Server
BACKEND_PORT=3000
API_KEY=API_KEY_xyz789